BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl8c67yrm134140901gvm2f6zzp5
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=polaris
KAFKA_GROUP_ID=polaris